<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/img_profil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/imgprofil"/>

    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/nama"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txt_nim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/nim"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

</LinearLayout>