<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_order"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/order"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_edt_type"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:text="Ticket Type"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"
        android:backgroundTint="@color/grey"
        app:cornerRadius="10dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_date_picker"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="Order Date"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"
            android:backgroundTint="@color/grey"
            app:cornerRadius="10dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_time_picker"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:text="Order Time"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"
            android:backgroundTint="@color/grey"
            app:cornerRadius="10dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:text="@string/buy"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>